#coding=utf-8

# extend方法可以在列表的末尾一次性追加另一个序列的多个值，换句话说，
# 可以用新列表扩展原有的列表：
a=[1,2,3]
b=[4,5,6]
a.extend(b)

print a
# 结果：[1, 2, 3, 4, 5, 6]

# 这个操作看起来很像连接操作，两者最主要的区别在于：extend方法修改了
# 被扩展的列，而原始的连接操作则不然，它会返回一个全新的列表：
