#coding=utf-8

# pop方法会移除列表中的一个元素(默认是最后一个)，并且返回该元素的值：
x=[1,2,3,4,5,6]
print x.pop()
print x 

print x.pop(3)
print x

# 使用pop可以实现一种常见的数据结构--栈，栈的原理就像对方盘子一样，只能在
# 顶端放一个盘子，同样，也只能从顶部拿走一个盘子。最后放入堆栈的最先被移除（这
# 个原则称为LIFO，即先进先出）
# 入栈（push）和出栈（pop）：
# python没有入栈方法，但可以使用append方法来代替。
# pop方法和append方法的操作结果正好相反。
