#coding=utf-8
from math import pi

# 在字段宽度和精度之前还可以放置一个“标表”，该标表可以是零、加号、减号或空格。
# 零表示数字将会用0进行填充。
print "%010.2f" %pi
# 输出结果：0000003.14

# 减号用来左对齐数值：
print "%-10.2f" % pi

print ('%5d'%10)+'\n'+('%5d'%-10)
# 输出结果：
#    10
#   -10

# 加号表示不管是正数还是负数都标出符号（同样是在对齐时会很有用）
print ('%+5d'%10)+'\n'+('%+5d'%-10)
'''
输出：
  +10
  -10
'''