#coding=utf-8

# 某些请况下，字典比列表更加适用，比如：
#     表征游戏棋盘的状态，每个键都是由坐标值组成的元组；
#     存储文件修改次数，用文件名作为键；
#     数字电话/地址薄
# 假设有一个人名列表如下：
names=['Alice','Beth','Cecil','Dee-Dee','Earl']

# 如果要创建一个可以存储这些人的电话号码的小型数据库，
# 1、一种方法是建立一个新的列表。假设只存储四位的分机电话号码，那么可以得到与下面相似的列表：
numbers=['2341','9102','3158','0142','5551']
# 建立了这些列表后，可以通过如下方式查找Cecil的电话号码：
print "number of Cecil is:",numbers[names.index('Cecil')]

# 2、