#coding=utf-8
from math import pi
# 转换说明符可以包含字符宽度和精度。
# 字符宽度是转换后的值所保留的最小字符个数，精度（对于数字转换来说）则是结果中
# 应该包含的小数位数，或者（对于字符串转换来说）是转换后的值所能包含的最大字符个数
# 这两个参数都是整数，(首先是字段宽度，然后是精度),通过点号分割。虽然两个都是可选的参数，
# 但如果只给出精度，就必须包含点号。
print "%10f" %pi  #字段宽10
print "%10.2f" %pi #字段宽10，精度2
print "%.2f" %pi  #精度2
print "%.5s" %'Guido van Rossum'
# 可以使用*作为字段宽度或者精度(或者两者都是用*),此时数值会从元组参数中读出
print "%.*r"  %(8,'Guido van Rossum')
# 输出：'Guido v

print "%.*s"  %(8,'Guido van Rossum')
# 输出：Guido va